<!DOCTYPE html>
<html dir="ltr" lang="en-US" >
<head>
	<title>Custom Nav Example</title>
	<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
	<link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel="stylesheet">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
	</script>

	<script type="text/javascript">
	                             /* ------------------- Remove active1 class interframe function ------------------- */

	                             window.frames['#iframe1'].proFunction()

	                             function proFunction(){

	                               $('#test1000').removeClass('active1');
	                               $('#test3000').addClass('active1');
	                             }

	                             function resumeFunction(){

	                               $('#test1000').removeClass('active1');
	                               $('#test2000').addClass('active1');
	                             }

	                             /* ------------------- End ------------------- */
	</script>




	<style>
	                                           
	                                      
	                                                 /* ------------------- Top nav ------------------ */


	                                                 .navdown{
	                                                   text-align:center;left:0; 
                                                      
	                                                   
	                                                 }

	                                                 .carousel__nav{
	                                                   position:absolute;bottom:15%;width:100%;z-index:3
	                                                   }
	                                                   
	                                                 #top-menu,.navdown{
	                                                   position:fixed;bottom:0;z-index:9999999; 
	                                                   }

	                                                 .carousel__nav>label{
	                                                   border:1px solid #fff;display:inline-block;border-radius:50%;cursor:pointer;margin:0 .125%;width:20px;height:20px
	                                                   }
	                                                   
	                                                 #top-menu,#top-menu li,#top-menu li.active1 a,i{
	                                                   margin:0;list-style-type:none;outline:0;
	                                                   }

	                                                 #top-menu{
	                                                  border-top: 1px solid #cdd0d4;
																											width:100%;
																											background:#eee;
																											height:40px;
																											box-shadow:  0px 0px 5px #000;
																											border:0;
																											padding:0
                                                      
	                                                   }

	                                                 #top-menu li{
                                                     
	                                                   float:left;
																												width:33.3%;
																												height:100%;
																												color:#D9D9D9;
																												text-shadow:2px 3px #0F1014;
																												background:#eee;
																										
																												box-shadow: 0px 0px 0px .5px #000;
																												cursor:pointer;
																												border:0;
																												padding:0px 0px 0px 0px
	                                                   }
	                                                   


#top-menu li.active1{
  background:#171820;
	
}




	                                                 #top-menu li.active1 a{
	                                                   color:#171820;
	       
	      
	       border:5px solid #0F1014;
	       border:0;
	       
	      
	                                                   }
	                                                     
	                                                   i{
	                                                    font-size:20px;
	           color:#222;
	           text-shadow:0 1px #666;
	           border:0;
	          }

	                                                 #top-menu a{
	                                                   text-decoration:none; 
	                                                   }

	                                                 .active1 i{
	                                                   color:skyblue
	                                                   }

																										  .active1 i small{
	                                                   color:#fff
	                                                   }
	                                                   
	                                               .navdown{
	   background:#eee;
	   color:#fff;
	   padding-top:20px;
	   padding-bottom:20px;
	   right:0;
	
	   z-index:9999999;
	   }


	                                                 #top-menu a{
	                                                   text-decoration:none;
	                                                   padding:3px;
	                                                   }

	                                                 .active i{
	                                                   color:#000
	                                                   }

	                                             .navdown{
	   background:rgba(0,0,0,0)!important;
	   color:#fff;
	   padding-top:30px;
	   padding-bottom:30px;
	   right:0;
	 
	   z-index:9999999
	   }


	                                                 .navdown.hidden{
	                                               
	                                                   z-index:9999999
	                                                   }


/* Main */


#main:after {
			-moz-pointer-events: none;
			-webkit-pointer-events: none;
			-ms-pointer-events: none;
			pointer-events: none;
			-moz-transition: opacity 0.5s ease, visibility 0.5s;
			-webkit-transition: opacity 0.5s ease, visibility 0.5s;
			-ms-transition: opacity 0.5s ease, visibility 0.5s;
			transition: opacity 0.5s ease, visibility 0.5s;
			background: rgba(36, 38, 41, 0.25);
			content: '';
			display: block;
			height: 100%;
			left: 0;
			opacity: 0;
			position: absolute;
			top: 0;
			visibility: hidden;
			width: 100%;
			z-index: 1;
		}

			body.ie #main:after {
				background: rgba(36, 38, 41, 0.55);
			}

		body.content-active #main {
			-moz-filter: blur(6px);
			-webkit-filter: blur(6px);
			-ms-filter: blur(6px);
			filter: blur(6px);
		}

			body.content-active #main:after {
				-moz-pointer-events: auto;
				-webkit-pointer-events: auto;
				-ms-pointer-events: auto;
				pointer-events: auto;
				opacity: 1;
				visibility: visible;
			}



	</style>
</head>










<body >











	<!-- Navbar -->
	<div class="navdown hidden">
		<ul id="top-menu" style="margin:0 0 0 0">
			<li class="active1" id="test1000">
				<a data-height="100%" data-src="test_page_1.html" data-width="100%" id="test1"><i class="lnr lnr-file-empty"><small style="font-size: 65%"> Page 1</small></i></a>
				
			</li>
			<li id="test2000">
				<a data-height="100%" data-src="test_page_2.html" data-width="100%" id="test2"><i class="lnr lnr-file-empty "><small style="font-size: 65%"> Page 2</small></i></a>
			</li>
			<li id="test3000">
				<a data-height="100%" data-src="test_page_3.html" data-width="100%" id="test3"><i class="lnr lnr-file-empty"><small style="font-size: 65%"> Page 3<small></i></a>
			</li>
		</ul>
	</div><!-- iFrame -->

















<div id="main" >
	 <iframe frameborder="0" height="100%" id="iframe1" name="iframe1" scrolling="yes" src="test_page_1.html" style="display:block;position:absolute;" width="100%"></iframe> <!-- Scripts -->
	 
</div>

	<script src="real_js/index.js">
	</script> 


	
</body>
</html>